[recaptcha]
secret = 6Ld4TywUAAAAAAqxUxrOK1pmzI2PIItgxrl0jyqm
verifyURL = https://www.google.com/recaptcha/api/siteverify

[db]
user = www
password = idiology
host = localhost
dbname = tnxqso

[files]
log = /var/log/tnxqso.aiohttp.log
secret = /var/tmp/tnxqso.secret
