[recaptcha]
secret = 6Ld4TywUAAAAAAqxUxrOK1pmzI2PIItgxrl0jyqm
verifyURL = https://www.google.com/recaptcha/api/siteverify

[db]
user = www
password = idiology
host = localhost
dbname = tnxqso

[files]
secret = /var/tmp/tnxqso.secret
adxcluster = /var/www/adxc.73/dxdata.json

[web]
root = /var/www/tnxqso-test/static

[logs]
srv = /var/log/tnxqso.aiohttp.log
clusterFilter = /var/log/tnxqso.clusterFilter.log

