[recaptcha]
secret = 6Ld4TywUAAAAAAqxUxrOK1pmzI2PIItgxrl0jyqm
verifyURL = https://www.google.com/recaptcha/api/siteverify

[db]
user = www
password = idiology
host = localhost
dbname = tnxqso

[db_test]
user = www
password = idiology
host = localhost
dbname = tnxqso_test

[files]
secret = /var/tmp/tnxqso.secret
adxcluster = /var/www/adxc.73/dxdata.json

[web]
root_test = /var/www/tnxqso-test/static
root = /var/www/tnxqso/static
admins = qqqq r7cl
address = http://tnxqso.com
address_test = http://test.tnxqso.com

[logs]
srv = /var/log/tnxqso.aiohttp.log
srv_test = /var/log/tnxqso.aiohttp.test.log
clusterFilter = /var/log/tnxqso.clusterFilter.log
instCache = /var/log/tnxqso.instCache.log

[sockets]
srv = /tmp/tnxqso.socket
srv_test = /tmp/tnxqso.test.socket

[email]
address = support@adxcluster.com
smtp = smtp.yandex.ru
password = 6kKcuktrSNK6Lyt

