[recaptcha]
secret = 6Ld4TywUAAAAAAqxUxrOK1pmzI2PIItgxrl0jyqm
verifyURL = https://www.google.com/recaptcha/api/siteverify

[db]
user = www
password = idiology
host = localhost
dbname = tnxqso_dev
#dbname = tnxqso

[files]
secret = /var/tmp/tnxqso.secret
cluster = /var/www/cfmrda/dx

[web]
root = /var/www/tnxqso-dev/public/static
admins = qqqq r7cl rm8w r7da
address = https://dev.tnxqso.com
address_test = http://test.tnxqso.com
im_users = qqqq r7cl rm8w r7da r7ab
master_pwd = rytqcypz_r7cl
log_page_length = 50

[gallery]
max_width = 1100
max_height = 1100
quality = 90
max_count = 40
max_video_height = 540

[chat]
max_length = 20

[logs]
srv = /var/log/tnxqso.aiohttp.test.log
active_stations = /var/log/tnxqso.as.test.log

[sockets]
srv = /tmp/tnxqso.test.socket

[email]
address = support@tnxqso.com
login = support@tnxqso.com
smtp = smtp.mail.ru
password = 6E3bsLefH7ewXtz1WmzL

[cluster]
host = dxcc.ve7cc.net
port = 23
spotInterval = 60

[rabbitmq]
user = tnxqso_srv
password = Pd%%62Q9lRTG0
host = localhost
virtual_host = tnxqso-dev
